browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user172
driver_password=UserUser123
sales_manager_username=salesmanager255
sales_manager_password=UserUser123
store_manager_username=storemanager90
store_manager_password=UserUser123






#comment using #hash sign



